# seleniumNunitCsharBDD

./: Demo_2Specflow_BDD.sln
Demo_2Specflow_BDD/: Demo_2Specflow_BDD.csproj
Demo_2Specflow_BDD/Features/: Calculator.feature  Calculator.feature.cs  CustomerLogin.feature  CustomerLogin.feature.cs  ExcelFile.feature  ExcelFile.feature.cs  UserLogin.feature  UserLogin.feature.cs  stepArgument.feature  stepArgument.feature.cs
Demo_2Specflow_BDD/Result/: Calculator.html  CustomerLogin.html  Demo_2Specflow_BDD_Result.docx  ExcelFile.html  UserLogin.html  cucumberResult.json  features.md  features.xlsx  pickledFeatures.js  stepArgument.html
Demo_2Specflow_BDD/StepDefinitions/: CalculatorStepDefinitions.cs  EmplyoeeDetails.cs  InjectionDefination.cs  LoginStepDefinitions.cs  StepArgumentStepDefinitions.cs  UserLoginStepDefinitions.cs  stepargument.cs  testfeature.cs
